# Ruzzie.Common.Types

./: .gitignore  LICENSE.md  README.md
src/Ruzzie.Common.Types/: Ruzzie.Common.Types.sln
src/Ruzzie.Common.Types/Ruzzie.Common.Types/: DebugFormat.cs  Either.cs  EitherExtensions.cs  EitherReferenceTypes.cs  Error.cs  IOption.cs  LeftRightExtensions.cs  Option.cs  OptionExtensions.cs  PanicException.cs  RefOption.cs  Res.cs  Result.cs  ResultExtensions.cs  ResultPanicExtensions.cs  Ruzzie.Common.Types.csproj  Unit.cs
src/Ruzzie.Common.Types/Ruzzie.Common.Types.Benchmarks/: Ruzzie.Common.Types.Benchmarks.csproj
src/Ruzzie.Common.Types/Ruzzie.Common.Types.Benchmarks.Shared/: Program.cs  Ruzzie.Common.Types.Benchmarks.Shared.projitems  Ruzzie.Common.Types.Benchmarks.Shared.shproj
src/Ruzzie.Common.Types/Ruzzie.Common.Types.UnitTests/: Ruzzie.Common.Types.UnitTests.csproj
src/Ruzzie.Common.Types/Ruzzie.Common.Types.UnitTests.NET472CS7/: Ruzzie.Common.Types.UnitTests.NET472CS7.csproj  app.config  packages.config
src/Ruzzie.Common.Types/Ruzzie.Common.Types.UnitTests.NET472CS7/Properties/: AssemblyInfo.cs
src/Ruzzie.Common.Types/Ruzzie.Common.Types.UnitTests.NET472CS8/: Ruzzie.Common.Types.UnitTests.NET472CS8.csproj  packages.config
src/Ruzzie.Common.Types/Ruzzie.Common.Types.UnitTests.NET472CS8/Properties/: AssemblyInfo.cs
src/Ruzzie.Common.Types/Ruzzie.Common.Types.UnitTests.NETCORECS8/: Ruzzie.Common.Types.UnitTests.NETCORECS8.csproj
src/Ruzzie.Common.Types/Ruzzie.Common.Types.UnitTests.Shared/: EitherTests.cs  ErrorTypeTests.cs  LeftRightTests.cs  OptionTests.cs  ParseIntError.cs  ParseIntErrorKind.cs  ResTests.cs  ResultExtensionsTests.cs  ResultPanicExtensionsTests.cs  ResultTests.cs  Ruzzie.Common.Types.UnitTests.Shared.projitems  Ruzzie.Common.Types.UnitTests.Shared.shproj  StringExtensions.cs  Unit.cs
src/Ruzzie.Common.Types/Ruzzie.Common.Types.UnitTests.Shared/Serialization/: OptionSerializationTests.cs  ResultSerializationTests.cs  SerializationTestsExtensions.cs
src/Ruzzie.Common.Types/Ruzzie.Common.Types/Diagnostics/: PanicException.cs  ResPanicExtensions.cs  ResultPanicExtensions.cs
