<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Version>0.0.4.0</Version>
        <Authors>Dorus Verhoeckx</Authors>
        <Company>D Crafting</Company>
        <Copyright>Copyright © Dorus Verhoeckx 2019-2023</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Ruzzie/Ruzzie.Common.Types</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Ruzzie/Ruzzie.Common.Types</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>Ruzzie.Common.Types.xml</DocumentationFile>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <ImplicitUsings>enable</ImplicitUsings>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <!-- Prevent warnings from unused code in dependencies -->
        <TrimmerDefaultAction>link</TrimmerDefaultAction>

    </PropertyGroup>
    <PropertyGroup>
        <NoWarn>1591</NoWarn>
        <Description>Some functional types (Option, Result) for C#. Best used with non nullable reference types.</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
</Project>
